GOOGLE_API_KEY=AIzaSyCiACwf5BEo1qXbU1wniJKlz0ZL3U1Lu8w
SONGKICK_API_KEY=VbQ7KaoC7gTgHb8u
DB_URI=mongodb://mongo/27017
JWT_SECRET=Hyppytyynytyydytys-Aamupalaverihuone
DEV_URI=http://localhost:4000/graphql
PROD_URI=http://www.apolloatlas.com/graphql
